CustomerManagement/CustomerManagement.WPF/Views/CustomerEditView.xaml

<src:MXPageView x:Class="CustomerManagement.WPF.Views.CustomerEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:MonoCross.WPF;assembly=MonoCross.WPF"
      xmlns:model="clr-namespace:CustomerManagement.Shared.Model;assembly=CustomerManagement.Shared"
      x:TypeArguments="model:Customer"
      mc:Ignorable="d" 
      d:DesignHeight="296" d:DesignWidth="401"
    Title="Edit Customer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Contact Info" Name="gbxContactInfo" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="12,12,12,6">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Name="lblName" />
                <Label Content="Website" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Name="lblWebsite" />
                <Label Content="Primary Phone" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Name="lblPrimaryPhone" />

                <Label Content="John Doe" Grid.Column="1" Grid.Row="0" Name="txtName" />
                <TextBlock Grid.Column="1" Grid.Row="1" Padding="5">
                    <Hyperlink NavigateUri="http://www.example.com/" Name="lnkWebsite">http://www.example.com/</Hyperlink>
                </TextBlock>
                <Label Content="(555) 876-2345" Grid.Column="1" Grid.Row="2" Name="txtPrimaryPhone" />
            </Grid>
        </GroupBox>
        <GroupBox Header="General Info" Name="gbxGeneralInfo" VerticalAlignment="Top" Grid.Row="1" Margin="12,6,12,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Address" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Name="lblAddress" />
                <Label Content="Previous Orders" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Name="lblPreviousOrders" />
                <Label Content="Other Addresses" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Name="lblOtherAddresses" />
                <Label Content="Contacts" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Name="lblContacts" />
                
                <TextBlock Grid.Column="1" Grid.Row="0" Padding="5">
                    <Hyperlink NavigateUri="http://maps.google.com/" Name="lnkAddress">1600 Pennsylvania Avenue NW<LineBreak/>Washington, DC 20500</Hyperlink>
                </TextBlock>
                <Label Content="0" Grid.Column="1" Grid.Row="1" Name="txtPreviousOrders" />
                <Label Content="0" Grid.Column="1" Grid.Row="2" Name="txtOtherAddresses" />
                <Label Content="0" Grid.Column="1" Grid.Row="3" Name="txtContacts" />
            </Grid>
        </GroupBox>
    </Grid>
</src:MXPageView>